PORT = 5000
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=2002
PG_DATABASE=messengerDB

JWT_SECRET_KEY = gfg_jwt_secret_key

TOKEN_HEADER_KEY = x-access-token

CLOUDINARY_CLOUD_NAME = dodfgusze
CLOUDINARY_API_KEY = 929625842618138
CLOUDINARY_API_SECRET = W628xm-FC-IYVMZIo_zu6zK1ee8